# react-java-one-build

./: .gitignore  pom.xml
src/main/java/com/example/reactjava/: ReactJavaApplication.java  ServletInitializer.java
src/main/java/com/example/reactjava/configs/: WebConfigs.java
src/main/java/com/example/reactjava/controller/: ClientForwardController.java
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/static/js/: main.4cfa1fe4.js  main.4cfa1fe4.js.map
src/test/java/com/example/reactjava/: ReactJavaApplicationTests.java
